# hotel-resevation-aws

./: .gitignore  Dockerfile  HELP.md  README.md  docker-compose.yml  output-sam.yaml  pom.xml  sam.yaml
sample-req-resp/: get_reservation_by_email_response_.json  get_reservation_by_id_response.json  put_reservation_by_id_request.json
src/main/java/com/techpro/api/hotelreservation/: HotelReservationApplication.java
src/main/java/com/techpro/api/hotelreservation/config/: DynamoDBConfiguration.java
src/main/java/com/techpro/api/hotelreservation/controller/: ReservationController.java
src/main/java/com/techpro/api/hotelreservation/controller/config/security/: CorsFilter.java  CustomAccessTokenConverter.java  MethodSecurityConfig.java  OAuth2ResourceServerConfigJwt.java
src/main/java/com/techpro/api/hotelreservation/db/: DynamoDBUtil.java  ReservationRepository.java
src/main/java/com/techpro/api/hotelreservation/domain/: GuestDetails.java  HotelDetails.java  PaymentDetails.java  Reservation.java  RoomDetails.java
src/main/java/com/techpro/api/hotelreservation/exception/: ReservationException.java
src/main/java/com/techpro/api/hotelreservation/lambda/: StreamLambdaHandler.java
src/main/java/com/techpro/api/hotelreservation/service/: ReservationDynamoService.java  ReservationService.java
src/main/java/com/techpro/api/hotelreservation/util/: RandomString.java  Util.java
src/main/resources/: application-aws.properties  application.properties  persistence.properties
src/test/java/com/techpro/api/hotelreservation/: HotelReservationApplicationTests.java
