logging.level.org.springframework.data=info
logging.level.=error

logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=INFO
logging.level.org.springframework.security.oauth2=INFO
aws.dynamo.region=us-east-1